# DokkaFlavorBugDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  documentation.gradle
app/src/dev/java/com/example/dokkaflavorbugdemo/: ConnectionManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dokkaflavorbugdemo/model/: DemoRequest.kt  DemoResult.kt  ProdRequest.kt  ProdResult.kt
app/src/prod/java/com/example/dokkaflavorbugdemo/: ConnectionManager.kt
app/src/test/java/com/example/dokkaflavorbugdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
