apply plugin: 'org.jetbrains.dokka'

dokkaHtml {
    suppressObviousFunctions.set(true)
    dokkaSourceSets {
        configureEach {
            if (it.name in ["prod", "dev"]) {
                suppress.set(false)
                displayName.set(it.name)
//                classpath.from(file("src/main"))
                sourceRoots.from(file("src/main"))
            } else {
                suppress.set(true)
            }
        }
    }
}


//
//dokkaHtml {
//
//    suppressObviousFunctions.set(true)
//
//    dokkaSourceSets {
//
//        named("main") {
//            suppress.set(true)
//        }
//
//        register("devFlavor") {
//            sourceRoots.from(file("src/main"))
//            sourceRoots.from(file("src/dev"))
//        }
//        register("prodFlavor") {
//            sourceRoots.from(file("src/main"))
//            sourceRoots.from(file("src/prod"))
//        }
//    }
//}
